# DO NOT EDIT
export ips=""
export repo=""
export first_param=""
export second_param=""
export first_ponder=""
export second_ponder=""
export opening_epd="chess960.epd"
export resign="-resign movecount=6 score=100"
export draw="-draw movenumber=34 movecount=8 score=20"
export tc="0/0:120+1.0"
export hash_size="128"
export concurrency="4"
export variant=""
export tot_match="8000"
export make_command_aarch64=""
export make_command_x86_64=""
export path_src=""
export path_exe=""
export id=$(cat /sys/class/net/*/address|sort|md5sum |cut -c1-6)
